<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>このサイトについて｜0円ではじめるBTC生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <div class="banner-container">
    <img src="img/banner.png" alt="0円ではじめるBTC生活" class="header-banner">
    <div class="banner-text">0円ではじめるBTC生活</div>
  </div>

  <h1>このサイトについて</h1>
</header>

<main>
  <section class="page">
    <p>
      「0円ではじめるBTC生活」は、無料でビットコインや暗号資産を体験できる
      スマホアプリを紹介するサイトです。
    </p>
    <p>
      初心者の方がリスクなく暗号資産に触れることを目的として運営しています。
    </p>
    <p>
      本サイトは特定の投資行動を推奨するものではありません。
    </p>
    <div class="links">
      <a href="index.html" class="btn official">トップページへ戻る</a>
      <a href="privacy.html" class="btn official">プライバシーポリシーを見る</a>
    </div>
  </section>
</main>

<footer>
  <a href="index.html">トップへ戻る</a> |
  <a href="privacy.html">プライバシーポリシー</a>
  <p>© 0円ではじめるBTC生活</p>
</footer>

</body>
</html>
