<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0円ではじめるBTC生活</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <div class="banner-container">
    <img src="img/banner.png" alt="0円ではじめるBTC生活" class="header-banner">
    <div class="banner-text">0円ではじめるBTC生活</div>
  </div>
  <p>歩く・広告視聴・価格予想でビットコインを無料でGET</p>
</header>

<main>

<!-- 1位 -->
<section class="rank">
  <h2>🥇 1位：Bit Start（BTC）</h2>
  <div class="stars">
    <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span>
  </div>
  <p>歩く・広告視聴・価格予想でBTCが貯まるアプリ。招待コード入力で特典あり。</p>
  <div class="links">
    <a href="https://bitstart.jp" target="_blank" class="btn official">公式サイトを見る</a>
    <button class="btn invite" onclick="copyCode('hvSrbM')">招待コードをコピー</button>
  </div>
</section>

<!-- 2位 -->
<section class="rank">
  <h2>🥈 2位：BitWalk（BTC）</h2>
  <div class="stars">
    <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star gray">☆</span>
  </div>
  <p>歩くだけでBTCが貯まる定番アプリ。価格予想ガチャ有り。</p>
  <div class="links">
    <a href="https://bitwalk.go.link/?adj_t=1kewl8oe&referrer_id=a58ba086-d65e-4885-8421-cf10049ce767
#BitWalk" target="_blank" class="btn official">公式サイトを見る</a>
  </div>
</section>

<!-- 3位 -->
<section class="rank">
  <h2>🥉 3位：Cheeese（BTC）</h2>
  <div class="stars">
    <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star gray">☆</span>
  </div>
  <p>歩く・記事を読んでBTCを獲得できるサービス。招待コード入力でスタート特典あり。</p>
  <div class="links">
    <a href="https://cheeese.monex.co.jp" target="_blank" class="btn official">公式サイトを見る</a>
    <button class="btn invite" onclick="copyCode('a43fd27622c17858')">招待コードをコピー</button>
  </div>
</section>

<!-- 4位 -->
<section class="rank">
  <h2>🏅 4位：XRPWalk（XRP）</h2>
  <div class="stars">
    <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star gray">☆</span><span class="star gray">☆</span>
  </div>
  <p>歩数に応じてXRPが貯まるアプリ。価格予想・ガチャ有り。</p>
  <div class="links">
    <a href="https://xrpwalk.go.link/?adj_t=1lrv1tvw&referrer_id=3cc338ac-fa6a-4e9d-aa5a-3dd2fe0670f1" target="_blank" class="btn official">公式サイトを見る</a>
  </div>
</section>

<!-- bitFlyer -->
<section class="exchange">
  <h2>🔐 貯めたBTCを売買・管理するなら bitFlyer</h2>

  <!-- 運営おすすめ＋★5つ -->
  <div class="stars">
    <span class="recommend">運営おすすめ</span>
    <span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span><span class="star">★</span>
  </div>

  <p>取引所口座がないと売買・管理できません。bitFlyerは国内最大級で無料開設可能です。</p>
  <div class="links">
  <a href="https://bitflyer.com/invitation?id=estvcavj&lang=ja-JP" target="_blank" class="btn official">
    bitFlyer公式サイトを見る
  </a>
  <button class="btn invite" onclick="copyCode('estvcavj')">
    招待コードをコピー
  </button>
</div>
</section>

</main>

<footer>
  <a href="about.html">このサイトについて</a> |
  <a href="privacy.html">プライバシーポリシー</a>
  <p>© 0円ではじめるBTC生活</p>
</footer>

<script>
function copyCode(code) {
  navigator.clipboard.writeText(code).then(() => {
    alert('招待コードをコピーしました：' + code);
  });
}
</script>

</body>
</html>
