<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>プライバシーポリシー｜0円ではじめるBTC生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <div class="banner-container">
    <img src="img/banner.png" alt="0円ではじめるBTC生活" class="header-banner">
    <div class="banner-text">0円ではじめるBTC生活</div>
  </div>

  <h1>プライバシーポリシー</h1>
</header>

<main>
  <section class="page">
    <h2>広告・招待コードについて</h2>
    <p>
      当サイトでは、アフィリエイトリンクや招待コードを利用しています。
      リンク経由や招待コード入力で報酬が発生することがありますが、
      利用者様の負担はありません。
    </p>

    <h2>アクセス解析について</h2>
    <p>
      サイト改善のためにCookieを利用する場合があります。
      個人を特定する情報は収集していません。
    </p>

    <h2>免責事項</h2>
    <p>
      本サイトの情報を利用したことによる損害について、
      運営者は責任を負いません。暗号資産の利用は自己責任で行ってください。
    </p>

    <div class="links">
      <a href="index.html" class="btn official">トップページへ戻る</a>
      <a href="about.html" class="btn official">このサイトについて</a>
    </div>
  </section>
</main>

<footer>
  <a href="index.html">トップへ戻る</a> |
  <a href="about.html">このサイトについて</a>
  <p>© 0円ではじめるBTC生活</p>
</footer>

</body>
</html>
