body { font-family: "Meiryo", -apple-system, BlinkMacSystemFont, "Hiragino Kaku Gothic ProN", sans-serif; margin:0; background:#fff; color:#111; }
header { padding:0 16px 16px 16px; background:#111; color:#fff; text-align:center; }
.banner-container { position:relative; }
.header-banner { width:100%; max-height:120px; object-fit:cover; display:block; }
.banner-text { position:absolute; bottom:10px; left:16px; color:#fff; font-size:20px; font-weight:bold; text-shadow:1px1px4px #000; }
main { padding:16px; }
.rank, .exchange, .page { margin-bottom:24px; padding:16px; border:1px solid #ddd; border-radius:8px; }
.exchange { background:#f7f7f7; }

/* ボタン */
.links { margin-top:12px; display:flex; gap:10px; flex-wrap:wrap; }
.btn { padding:12px 18px; border-radius:8px; font-size:14px; font-weight:bold; text-decoration:none; border:none; cursor:pointer; transition:all 0.2s; }
.btn.official { background:#28a745; color:#fff; }
.btn.official:hover { opacity:0.85; }
.btn.invite { background:#ff7f0f; color:#fff; }
.btn.invite:hover { opacity:0.85; }

footer { text-align:center; padding:16px; font-size:12px; }
.note { font-size:12px; color:#666; margin-top:8px; }

/* ★ランキング用 */
.stars { margin: 4px 0; }
.star { color: gold; font-size: 18px; margin-right: 2px; }
.star.gray { color: #ccc; }

/* 運営おすすめ */
.recommend { font-weight: bold; color: #ff4500; margin-right: 8px; font-size: 16px; vertical-align: middle; }

/* bitFlyer 説明文の行間調整 */
.exchange p { line-height: 1.3; margin-top: 8px; }
